# ModularisasiApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaadisaputra/storyapp/adapter/: StoryListAdapter.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/activity/add/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/activity/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/activity/pagination/: StoryPaginationActivity.kt  StoryPaginationViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/activity/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/activity/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/activity/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/activity/story/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/fragment/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/fragment/gallery/: StoryFragment.kt  StoryViewModel.kt
app/src/main/java/com/nandaadisaputra/storyapp/ui/utils/: Helper.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_favorite.xml  item_story.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/nandaadisaputra/storyapp/data/: StoryRepositoryTest.kt
app/src/test/java/com/nandaadisaputra/storyapp/ui/activity/add/: AddStoryViewModelTest.kt
app/src/test/java/com/nandaadisaputra/storyapp/ui/activity/login/: LoginViewModelTest.kt
app/src/test/java/com/nandaadisaputra/storyapp/ui/activity/map/: MapViewModelTest.kt
app/src/test/java/com/nandaadisaputra/storyapp/ui/activity/register/: RegisterViewModelTest.kt
app/src/test/java/com/nandaadisaputra/storyapp/ui/activity/story/: StoryPaginationViewModelTest.kt
app/src/test/java/com/nandaadisaputra/storyapp/ui/fragment/gallery/: StoryViewModelTest.kt
app/src/test/java/com/nandaadisaputra/storyapp/ui/fragment/location/: MapViewModelTest.kt
app/src/test/java/com/nandaadisaputra/storyapp/utils/: DataDummy.kt  PagedStoryDataTestSources.kt
core/: build.gradle
core/src/androidTest/java/com/nandaadisaputra/storyapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/nandaadisaputra/storyapp/core/adapter/: LoadingStateAdapter.kt
core/src/main/java/com/nandaadisaputra/storyapp/core/api/: ApiService.kt
core/src/main/java/com/nandaadisaputra/storyapp/core/base/activity/: BaseActivity.kt
core/src/main/java/com/nandaadisaputra/storyapp/core/base/fragment/: BaseFragment.kt
core/src/main/java/com/nandaadisaputra/storyapp/core/base/viewmodel/: BaseViewModel.kt
core/src/main/java/com/nandaadisaputra/storyapp/core/custom/: DescriptionEditText.kt  EmailEditText.kt  LoginButton.kt  NameEditText.kt  PasswordEditText.kt  RegisterButton.kt
core/src/main/java/com/nandaadisaputra/storyapp/core/data/local/: UsersModel.kt
core/src/main/java/com/nandaadisaputra/storyapp/core/data/local/constant/: Const.kt
core/src/main/java/com/nandaadisaputra/storyapp/core/data/local/datastore/: DataStorePreference.kt
core/src/main/java/com/nandaadisaputra/storyapp/core/data/local/preference/: LoginPreference.kt
core/src/main/java/com/nandaadisaputra/storyapp/core/data/remote/: Result.kt  StoryRemoteMediator.kt  StoryRemoteRepository.kt
core/src/main/java/com/nandaadisaputra/storyapp/core/data/remote/repository/: FavoriteRepository.kt  StoryRepository.kt
core/src/main/java/com/nandaadisaputra/storyapp/core/data/remote/story/: ListStoryResponse.kt
core/src/main/java/com/nandaadisaputra/storyapp/core/data/remote/story/request/: LoginRequest.kt
core/src/main/java/com/nandaadisaputra/storyapp/core/data/room/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
core/src/main/java/com/nandaadisaputra/storyapp/core/data/room/favorite/: FavoriteDao.kt  FavoriteEntity.kt
core/src/main/java/com/nandaadisaputra/storyapp/core/injection/: DataModule.kt
core/src/main/java/com/nandaadisaputra/storyapp/core/ui/activity/map/: MapActivity.kt  MapViewModel.kt
core/src/main/java/com/nandaadisaputra/storyapp/core/ui/fragment/: MapFragment.kt  MapViewModel.kt
core/src/main/java/com/nandaadisaputra/storyapp/core/utils/: EspressoIdlingResource.kt  Feedback.kt  ForGlide.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/nandaadisaputra/storyapp/core/: ExampleUnitTest.kt
