dependencies {
//shimmer
    implementation 'io.supercharge:shimmerlayout:2.1.0'
//ssp dan sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
//Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
//Core Crocodic
    implementation 'com.github.crocodic-studio:AndroidCoreProject:4.0.7'
    implementation 'com.github.yzzzd:androidcore-lite:1.0.0'
//camera
    implementation "androidx.camera:camera-camera2:1.3.0-alpha03"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha03"
    implementation "androidx.camera:camera-view:1.3.0-alpha03"
//Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
//navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
//Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
//CardView
    implementation "androidx.cardview:cardview:1.0.0"
//CircleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.Kwasow:BottomNavigationCircles-Android:1.2'
//biometric
    implementation "androidx.biometric:biometric:1.1.0"
// Datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
//fragment
    implementation "androidx.fragment:fragment:1.5.5"
//pagination
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation 'androidx.room:room-paging:2.5.0'
//implementation 'androidx.room:room-paging:2.5.0-rc01'
    implementation 'androidx.room:room-ktx:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'
    implementation 'com.google.android.material:material:1.8.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
// testing
    testImplementation "androidx.arch.core:core-testing:2.1.0" // InstantTaskExecutorRule
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1" //main coroutine rule
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito:mockito-inline:4.4.0'
    testImplementation 'org.robolectric:robolectric:4.6'
    testImplementation 'androidx.test:core:1.5.0'

//special instrumentation testing
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0" // InstantTaskExecutorRule
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    //RecyclerViewActions
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'//IntentsTestRule

    implementation("androidx.datastore:datastore-preferences-core:1.0.0")
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

}